<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>@@title</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script defer src="assets/js/bundle.min.js"></script>
</head>
<body data-scrollbar>

    <div class="run-line">
        <div class="run-line__wrapper">
            <div class="run-line__str">Money. Power. Rock&Roll. Money. Power. Rock&Roll. Money. Power. Rock&Roll. Money. Power. Rock&Roll. Money. Power. Rock&Roll. Money. Power. Rock&Roll. Money. Power. Rock&Roll. Money. Power. Rock&Roll. Money. Power. Rock&Roll. Money. Power. Rock&Roll. Money. Power. Rock&Roll. Money. Power. Rock&Roll. Money. Power. Rock&Roll. Money. Power. Rock&Roll. Money. Power. Rock&Roll. Money. Power. Rock&Roll. Money. Power. Rock&Roll. </div>
            <div class="run-line__str">Money. Power. Rock&Roll. Money. Power. Rock&Roll. Money. Power. Rock&Roll. Money. Power. Rock&Roll. Money. Power. Rock&Roll. Money. Power. Rock&Roll. Money. Power. Rock&Roll. Money. Power. Rock&Roll. Money. Power. Rock&Roll. Money. Power. Rock&Roll. Money. Power. Rock&Roll. Money. Power. Rock&Roll. Money. Power. Rock&Roll. Money. Power. Rock&Roll. Money. Power. Rock&Roll. Money. Power. Rock&Roll. Money. Power. Rock&Roll. </div>
        </div>
    </div>

    <!-- HEADER -->
    <header class="header" data-scrollbar>
        <nav class="header__wrapper">
            <div class="header__left">
                <a href="#" class="logo">
                    <img src="assets/img/logo.webp" alt="Popcorn Capital" width="194" height="56">
                </a>
            </div>
            <div class="header__right">
                <a href="tel:+79017937578" class="header__phone">+7 (901) 793-75-78</a>
                <ul class="social">
                    <li class="social__item">
                        <a href="https://t.me/popcorncaptg" target="_blank" class="social__link social__link--telegram">
                            <img src="assets/icons/social/telegram.svg" alt="" width="22" height="18">
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="https://www.whatsapp.com/404" target="_blank" class="social__link social__link--whatsapp">
                            <img src="assets/icons/social/whatsapp.svg" alt="" width="21" height="21">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- HEADER end -->

    <div class="window-gradient"></div>